<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hotel_bookings' inline='true' name='federated.00648ll1ifa8b31cgvnrl1nhlf16' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hotel_bookings' name='textscan.0sv173v1s60p8a1b1gm6g15vgtse'>
            <connection class='textscan' directory='C:/Users/katri/Downloads/ABAV/Assignments' filename='hotel_bookings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0sv173v1s60p8a1b1gm6g15vgtse' name='hotel_bookings.csv' table='[hotel_bookings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='hotel' ordinal='0' />
            <column datatype='string' name='is_canceled' ordinal='1' />
            <column datatype='integer' name='lead_time' ordinal='2' />
            <column datatype='integer' name='arrival_date_year' ordinal='3' />
            <column datatype='string' name='arrival_date_month' ordinal='4' />
            <column datatype='integer' name='arrival_date_week_number' ordinal='5' />
            <column datatype='integer' name='arrival_date_day_of_month' ordinal='6' />
            <column datatype='integer' name='stays_in_weekend_nights' ordinal='7' />
            <column datatype='integer' name='stays_in_week_nights' ordinal='8' />
            <column datatype='integer' name='adults' ordinal='9' />
            <column datatype='integer' name='children' ordinal='10' />
            <column datatype='integer' name='babies' ordinal='11' />
            <column datatype='string' name='meal' ordinal='12' />
            <column datatype='string' name='country' ordinal='13' />
            <column datatype='string' name='market_segment' ordinal='14' />
            <column datatype='string' name='distribution_channel' ordinal='15' />
            <column datatype='integer' name='is_repeated_guest' ordinal='16' />
            <column datatype='integer' name='previous_cancellations' ordinal='17' />
            <column datatype='integer' name='previous_bookings_not_canceled' ordinal='18' />
            <column datatype='string' name='reserved_room_type' ordinal='19' />
            <column datatype='string' name='assigned_room_type' ordinal='20' />
            <column datatype='integer' name='booking_changes' ordinal='21' />
            <column datatype='string' name='deposit_type' ordinal='22' />
            <column datatype='integer' name='agent' ordinal='23' />
            <column datatype='integer' name='company' ordinal='24' />
            <column datatype='integer' name='days_in_waiting_list' ordinal='25' />
            <column datatype='string' name='customer_type' ordinal='26' />
            <column datatype='real' name='adr' ordinal='27' />
            <column datatype='integer' name='required_car_parking_spaces' ordinal='28' />
            <column datatype='integer' name='total_of_special_requests' ordinal='29' />
            <column datatype='string' name='reservation_status' ordinal='30' />
            <column datatype='date' name='reservation_status_date' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_canceled]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_year]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_week_number]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_day_of_month]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_weekend_nights]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_week_nights]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[babies]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_channel]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeated_guest]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_cancellations]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_bookings_not_canceled]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_room_type]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_changes]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_type]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_waiting_list]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_car_parking_spaces]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_of_special_requests]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status_date]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.00648ll1ifa8b31cgvnrl1nhlf16].[pcto:cnt:is_canceled:qk]&quot;' value='% of Total Count of Is Canceled' />
        </aliases>
      </column>
      <column caption='Arrival Date Month (copy)' datatype='date' datatype-customized='true' name='[Arrival Date Month (copy)_4287708377582518276]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMMM&quot;, [arrival_date_month] )) ' />
      </column>
      <column caption='Arrival Date Year (copy)' datatype='date' datatype-customized='true' name='[Arrival Date Year (copy)_108086447863267334]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([arrival_date_year]) )) ' />
      </column>
      <column caption='AVG cancel' datatype='real' name='[Calculation_108086447693144064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([is_canceled]= &apos;Cancelled&apos;)/(COUNT([is_canceled]= &apos;Cancelled&apos;)+COUNT([is_canceled]= &apos;Not Cancelled&apos;))' />
      </column>
      <column caption='avg cancel' datatype='real' name='[Calculation_108086447835525125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([is_canceled] = &apos;Cancelled&apos;) / TOTAL(COUNT([is_canceled]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country (group) (copy)' datatype='string' name='[Country (group) (copy)_108086447697903617]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;DEU&quot;'>
            <value>&quot;DEU&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;ESP&quot;'>
            <value>&quot;ESP&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;FRA&quot;'>
            <value>&quot;FRA&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;GBR&quot;'>
            <value>&quot;GBR&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;PRT&quot;'>
            <value>&quot;PRT&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;DEU&quot;'>
            <value>&quot;DEU&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;ESP&quot;'>
            <value>&quot;ESP&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;FRA&quot;'>
            <value>&quot;FRA&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;GBR&quot;'>
            <value>&quot;GBR&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;PRT&quot;'>
            <value>&quot;PRT&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='CountD' caption='Hotel (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Hotel (copy)_108086447914704903]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[hotel]' />
      </column>
      <column caption='Is Canceled (copy)' datatype='integer' datatype-customized='true' name='[Is Canceled (copy)_108086447835058180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([is_canceled])' />
        <aliases>
          <alias key='0' value='Not Cancelled' />
          <alias key='1' value='Cancelled' />
        </aliases>
      </column>
      <column aggregation='None' caption='Lead Time (bin)' datatype='integer' name='[Lead Time (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[lead_time]' peg='0' size='40' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='hotel_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[hotel_bookings.csv_F1271292279B4BB0A1457E0BE8235F2A]' role='measure' type='quantitative' />
      <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
      <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
      <column caption='Agent' datatype='integer' name='[agent]' role='measure' type='quantitative' />
      <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
      <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
      <column caption='Arrival Date Week Number' datatype='integer' name='[arrival_date_week_number]' role='dimension' type='ordinal' />
      <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
      <column caption='Assigned Room Type' datatype='string' name='[assigned_room_type]' role='dimension' type='nominal' />
      <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
      <column caption='Booking Changes' datatype='integer' name='[booking_changes]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Company' datatype='integer' name='[company]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Days In Waiting List' datatype='integer' name='[days_in_waiting_list]' role='measure' type='quantitative' />
      <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
      <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column caption='Is Canceled' datatype='string' name='[is_canceled]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='Not Cancelled' />
          <alias key='&quot;1&quot;' value='Cancelled' />
        </aliases>
      </column>
      <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
      <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
      <column caption='Previous Bookings Not Canceled' datatype='integer' name='[previous_bookings_not_canceled]' role='measure' type='quantitative' />
      <column caption='Previous Cancellations' datatype='integer' name='[previous_cancellations]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
      <column caption='Reservation Status' datatype='string' hidden='true' name='[reservation_status]' role='dimension' type='nominal' />
      <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
      <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
      <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
      <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
      <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
      <column-instance column='[is_canceled]' derivation='Attribute' name='[attr:is_canceled:nk]' pivot='key' type='nominal' />
      <column-instance column='[Is Canceled (copy)_108086447835058180]' derivation='Avg' name='[avg:Is Canceled (copy)_108086447835058180:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[booking_changes]' derivation='Avg' name='[avg:booking_changes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[days_in_waiting_list]' derivation='Avg' name='[avg:days_in_waiting_list:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_canceled]' derivation='Avg' name='[avg:is_canceled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lead_time]' derivation='Avg' name='[avg:lead_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_of_special_requests]' derivation='Avg' name='[avg:total_of_special_requests:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hotel]' derivation='Count' name='[cnt:hotel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_canceled]' derivation='CountD' name='[ctd:is_canceled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adr]' derivation='Avg' name='[cum:avg:adr:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[adr]' derivation='Sum' name='[cum:sum:adr:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[adr]' derivation='Sum' name='[diff:cum:sum:adr:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[distribution_channel]' derivation='Max' name='[max:distribution_channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Is Canceled (copy)_108086447835058180]' derivation='Median' name='[med:Is Canceled (copy)_108086447835058180:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Is Canceled (copy)_108086447835058180]' derivation='None' name='[none:Is Canceled (copy)_108086447835058180:ok]' pivot='key' type='ordinal' />
      <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
      <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[distribution_channel]' derivation='None' name='[none:distribution_channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_canceled]' derivation='None' name='[none:is_canceled:nk]' pivot='key' type='nominal' />
      <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_canceled]' derivation='Count' name='[pcdf:cnt:is_canceled:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Is Canceled (copy)_108086447835058180]' derivation='Avg' name='[pcto:avg:Is Canceled (copy)_108086447835058180:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[adr]' derivation='Avg' name='[pcto:avg:adr:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[days_in_waiting_list]' derivation='Avg' name='[pcto:avg:days_in_waiting_list:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[is_canceled]' derivation='Avg' name='[pcto:avg:is_canceled:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[lead_time]' derivation='Avg' name='[pcto:avg:lead_time:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.00648ll1ifa8b31cgvnrl1nhlf16].[none:country:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Is Canceled (copy)_108086447835058180]' derivation='Count' name='[pcto:cnt:Is Canceled (copy)_108086447835058180:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[is_canceled]' derivation='Count' name='[pcto:cnt:is_canceled:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.00648ll1ifa8b31cgvnrl1nhlf16].[Lead Time (bin)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[is_canceled]' derivation='Count' name='[pcto:cnt:is_canceled:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[is_canceled]' derivation='Count' name='[pcto:cnt:is_canceled:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.00648ll1ifa8b31cgvnrl1nhlf16].[country]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[is_canceled]' derivation='Count' name='[pcto:cnt:is_canceled:qk:17]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.00648ll1ifa8b31cgvnrl1nhlf16].[is_canceled]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[is_canceled]' derivation='Count' name='[pcto:cnt:is_canceled:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.00648ll1ifa8b31cgvnrl1nhlf16].[none:arrival_date_month:nk]' />
          <order field='[federated.00648ll1ifa8b31cgvnrl1nhlf16].[none:is_canceled:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[is_canceled]' derivation='Count' name='[pcto:cnt:is_canceled:qk:20]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.00648ll1ifa8b31cgvnrl1nhlf16].[arrival_date_year]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[is_canceled]' derivation='Count' name='[pcto:cnt:is_canceled:qk:21]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[is_canceled]' derivation='Count' name='[pcto:cnt:is_canceled:qk:22]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[is_canceled]' derivation='Count' name='[pcto:cnt:is_canceled:qk:23]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[is_canceled]' derivation='Count' name='[pcto:cnt:is_canceled:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[is_canceled]' derivation='Count' name='[pcto:cnt:is_canceled:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[is_canceled]' derivation='CountD' name='[pcto:ctd:is_canceled:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[adr]' derivation='Sum' name='[pcto:cum:sum:adr:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[adr]' derivation='Sum' name='[pcto:sum:adr:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[days_in_waiting_list]' derivation='Sum' name='[pcto:sum:days_in_waiting_list:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[lead_time]' derivation='Sum' name='[pcto:sum:lead_time:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.00648ll1ifa8b31cgvnrl1nhlf16].[none:country:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_108086447693144064]' derivation='User' name='[pcto:usr:Calculation_108086447693144064:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[reservation_status_date]' derivation='Quarter' name='[qr:reservation_status_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[adr]' derivation='Sum' name='[sum:adr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[booking_changes]' derivation='Sum' name='[sum:booking_changes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[days_in_waiting_list]' derivation='Sum' name='[sum:days_in_waiting_list:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_repeated_guest]' derivation='Sum' name='[sum:is_repeated_guest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lead_time]' derivation='Sum' name='[sum:lead_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_of_special_requests]' derivation='Sum' name='[sum:total_of_special_requests:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reservation_status_date]' derivation='Month-Trunc' name='[tmn:reservation_status_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[reservation_status_date]' derivation='Month-Trunc' name='[tmn:reservation_status_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_108086447693144064]' derivation='User' name='[usr:Calculation_108086447693144064:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_108086447835525125]' derivation='User' name='[usr:Calculation_108086447835525125:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='PaneCol' />
      </column-instance>
      <column-instance column='[Calculation_108086447835525125]' derivation='User' name='[usr:Calculation_108086447835525125:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_108086447835525125]' derivation='User' name='[usr:Calculation_108086447835525125:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_108086447835525125]' derivation='User' name='[usr:Calculation_108086447835525125:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' />
      </column-instance>
      <column-instance column='[Calculation_108086447835525125]' derivation='User' name='[usr:Calculation_108086447835525125:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='TableCol' />
      </column-instance>
      <column-instance column='[Calculation_108086447835525125]' derivation='User' name='[usr:Calculation_108086447835525125:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' />
      </column-instance>
      <column-instance column='[Calculation_108086447835525125]' derivation='User' name='[usr:Calculation_108086447835525125:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' />
      </column-instance>
      <column-instance column='[Calculation_108086447835525125]' derivation='User' name='[usr:Calculation_108086447835525125:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Is Canceled (copy)_108086447835058180]' derivation='Avg' name='[win:avg:Is Canceled (copy)_108086447835058180:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Is Canceled (copy)_108086447835058180]' derivation='Count' name='[win:cnt:Is Canceled (copy)_108086447835058180:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[is_canceled]' derivation='Count' name='[win:cnt:is_canceled:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Is Canceled,MONTH(Reservation Status Date))' hidden='true' name='[Action (Is Canceled,MONTH(Reservation Status Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[is_canceled]' />
          <groupfilter function='level-members' level='[tmn:reservation_status_date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Is Canceled,MONTH(Reservation Status Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:is_canceled:nk]' />
          <groupfilter function='level-members' level='[tmn:reservation_status_date:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cancellations based on Lead time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.00648ll1ifa8b31cgvnrl1nhlf16' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00648ll1ifa8b31cgvnrl1nhlf16'>
            <column caption='Arrival Date Year (copy)' datatype='date' datatype-customized='true' name='[Arrival Date Year (copy)_108086447863267334]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([arrival_date_year]) )) ' />
            </column>
            <column aggregation='None' caption='Lead Time (bin)' datatype='integer' name='[Lead Time (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[lead_time]' peg='0' size='40' />
            </column>
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Is Canceled' datatype='string' name='[is_canceled]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Not Cancelled' />
                <alias key='&quot;1&quot;' value='Cancelled' />
              </aliases>
            </column>
            <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
            <column-instance column='[Lead Time (bin)]' derivation='None' name='[none:Lead Time (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='None' name='[none:is_canceled:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Count' name='[pcto:cnt:is_canceled:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[lead_time]' derivation='Sum' name='[pcto:sum:lead_time:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00648ll1ifa8b31cgvnrl1nhlf16].[none:country:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Arrival Date Year (copy)_108086447863267334]' derivation='Year' name='[yr:Arrival Date Year (copy)_108086447863267334:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00648ll1ifa8b31cgvnrl1nhlf16].[none:is_canceled:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:is_canceled:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00648ll1ifa8b31cgvnrl1nhlf16].[yr:Arrival Date Year (copy)_108086447863267334:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Arrival Date Year (copy)_108086447863267334:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00648ll1ifa8b31cgvnrl1nhlf16].[none:is_canceled:nk]</column>
            <column>[federated.00648ll1ifa8b31cgvnrl1nhlf16].[yr:Arrival Date Year (copy)_108086447863267334:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00648ll1ifa8b31cgvnrl1nhlf16].[pcto:cnt:is_canceled:qk]' />
              <text column='[federated.00648ll1ifa8b31cgvnrl1nhlf16].[pcto:cnt:is_canceled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00648ll1ifa8b31cgvnrl1nhlf16].[pcto:cnt:is_canceled:qk]</rows>
        <cols>[federated.00648ll1ifa8b31cgvnrl1nhlf16].[none:Lead Time (bin):ok]</cols>
        <show-full-range>
          <column>[federated.00648ll1ifa8b31cgvnrl1nhlf16].[Lead Time (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.775862'>
                  <node-reference>
                    <fields>
                      <field>[federated.00648ll1ifa8b31cgvnrl1nhlf16].[none:country:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;FRA&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.75191377939520432'>
                  <node-reference>
                    <axis>[federated.00648ll1ifa8b31cgvnrl1nhlf16].[pcto:sum:lead_time:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.00648ll1ifa8b31cgvnrl1nhlf16].[none:arrival_date_year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2017</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.850575'>
                  <node-reference>
                    <fields>
                      <field>[federated.00648ll1ifa8b31cgvnrl1nhlf16].[none:country:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;GBR&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.60784630985229116'>
                  <node-reference>
                    <axis>[federated.00648ll1ifa8b31cgvnrl1nhlf16].[pcto:sum:lead_time:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.00648ll1ifa8b31cgvnrl1nhlf16].[none:arrival_date_year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2017</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Bold'>A longer lead time leads to fewer cancellations</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0515025'>
                  <node-reference>
                    <fields>
                      <field>[federated.00648ll1ifa8b31cgvnrl1nhlf16].[none:Lead Time (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>11</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.25447046037320747'>
                  <node-reference>
                    <axis>[federated.00648ll1ifa8b31cgvnrl1nhlf16].[pcto:cnt:is_canceled:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.494994'>
                  <node-reference>
                    <fields>
                      <field>[federated.00648ll1ifa8b31cgvnrl1nhlf16].[none:Lead Time (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>21</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.15022159988779377'>
                  <node-reference>
                    <axis>[federated.00648ll1ifa8b31cgvnrl1nhlf16].[pcto:cnt:is_canceled:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>A longer lead time leads to a lower cancellation rate</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.368353'>
                  <node-reference>
                    <fields>
                      <field>[federated.00648ll1ifa8b31cgvnrl1nhlf16].[none:Lead Time (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>7</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.19520338386344127'>
                  <node-reference>
                    <axis>[federated.00648ll1ifa8b31cgvnrl1nhlf16].[pcto:cnt:is_canceled:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.264591'>
                  <node-reference>
                    <fields>
                      <field>[federated.00648ll1ifa8b31cgvnrl1nhlf16].[none:Lead Time (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>16</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.10934531353344099'>
                  <node-reference>
                    <axis>[federated.00648ll1ifa8b31cgvnrl1nhlf16].[pcto:cnt:is_canceled:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Countries with highest average Lead Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.00648ll1ifa8b31cgvnrl1nhlf16' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00648ll1ifa8b31cgvnrl1nhlf16'>
            <column caption='Arrival Date Year (copy)' datatype='date' datatype-customized='true' name='[Arrival Date Year (copy)_108086447863267334]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([arrival_date_year]) )) ' />
            </column>
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column-instance column='[lead_time]' derivation='Avg' name='[avg:lead_time:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Is Canceled' datatype='string' name='[is_canceled]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Not Cancelled' />
                <alias key='&quot;1&quot;' value='Cancelled' />
              </aliases>
            </column>
            <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
            <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='None' name='[none:is_canceled:nk]' pivot='key' type='nominal' />
            <column-instance column='[lead_time]' derivation='Avg' name='[pcto:avg:lead_time:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[lead_time]' derivation='Sum' name='[pcto:sum:lead_time:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00648ll1ifa8b31cgvnrl1nhlf16].[none:country:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[lead_time]' derivation='Sum' name='[sum:lead_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrival Date Year (copy)_108086447863267334]' derivation='Year' name='[yr:Arrival Date Year (copy)_108086447863267334:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00648ll1ifa8b31cgvnrl1nhlf16].[none:country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([is_canceled])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:country:nk]' member='%null%' />
                  <groupfilter from='&quot;ABW&quot;' function='range' level='[none:country:nk]' to='&quot;ZWE&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00648ll1ifa8b31cgvnrl1nhlf16].[none:is_canceled:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:is_canceled:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.00648ll1ifa8b31cgvnrl1nhlf16].[pcto:avg:lead_time:qk:2]' included-values='in-range'>
            <min>0.0</min>
            <max>2.6052205634039431</max>
          </filter>
          <filter class='categorical' column='[federated.00648ll1ifa8b31cgvnrl1nhlf16].[yr:Arrival Date Year (copy)_108086447863267334:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Arrival Date Year (copy)_108086447863267334:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00648ll1ifa8b31cgvnrl1nhlf16].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00648ll1ifa8b31cgvnrl1nhlf16].[sum:lead_time:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00648ll1ifa8b31cgvnrl1nhlf16].[pcto:avg:lead_time:qk:2]</column>
            <column>[federated.00648ll1ifa8b31cgvnrl1nhlf16].[yr:Arrival Date Year (copy)_108086447863267334:ok]</column>
            <column>[federated.00648ll1ifa8b31cgvnrl1nhlf16].[none:country:nk]</column>
            <column>[federated.00648ll1ifa8b31cgvnrl1nhlf16].[none:is_canceled:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00648ll1ifa8b31cgvnrl1nhlf16].[avg:lead_time:qk]' />
              <lod column='[federated.00648ll1ifa8b31cgvnrl1nhlf16].[avg:lead_time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00648ll1ifa8b31cgvnrl1nhlf16].[avg:lead_time:qk]</rows>
        <cols>([federated.00648ll1ifa8b31cgvnrl1nhlf16].[none:arrival_date_year:ok] / [federated.00648ll1ifa8b31cgvnrl1nhlf16].[none:country:nk])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.775862'>
                  <node-reference>
                    <fields>
                      <field>[federated.00648ll1ifa8b31cgvnrl1nhlf16].[none:country:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;FRA&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.75191377939520432'>
                  <node-reference>
                    <axis>[federated.00648ll1ifa8b31cgvnrl1nhlf16].[pcto:sum:lead_time:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.00648ll1ifa8b31cgvnrl1nhlf16].[none:arrival_date_year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2017</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.850575'>
                  <node-reference>
                    <fields>
                      <field>[federated.00648ll1ifa8b31cgvnrl1nhlf16].[none:country:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;GBR&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.60784630985229116'>
                  <node-reference>
                    <axis>[federated.00648ll1ifa8b31cgvnrl1nhlf16].[pcto:sum:lead_time:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.00648ll1ifa8b31cgvnrl1nhlf16].[none:arrival_date_year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2017</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Distribution channel Lead time Cancellations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.00648ll1ifa8b31cgvnrl1nhlf16' />
          </datasources>
          <datasource-dependencies datasource='federated.00648ll1ifa8b31cgvnrl1nhlf16'>
            <column caption='Arrival Date Year (copy)' datatype='date' datatype-customized='true' name='[Arrival Date Year (copy)_108086447863267334]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([arrival_date_year]) )) ' />
            </column>
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column-instance column='[lead_time]' derivation='Avg' name='[avg:lead_time:qk]' pivot='key' type='quantitative' />
            <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='string' name='[is_canceled]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Not Cancelled' />
                <alias key='&quot;1&quot;' value='Cancelled' />
              </aliases>
            </column>
            <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
            <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[distribution_channel]' derivation='None' name='[none:distribution_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='None' name='[none:is_canceled:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arrival Date Year (copy)_108086447863267334]' derivation='Year' name='[yr:Arrival Date Year (copy)_108086447863267334:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00648ll1ifa8b31cgvnrl1nhlf16].[none:distribution_channel:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:distribution_channel:nk]' />
              <groupfilter function='member' level='[none:distribution_channel:nk]' member='&quot;Undefined&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00648ll1ifa8b31cgvnrl1nhlf16].[none:is_canceled:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:is_canceled:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00648ll1ifa8b31cgvnrl1nhlf16].[yr:Arrival Date Year (copy)_108086447863267334:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Arrival Date Year (copy)_108086447863267334:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00648ll1ifa8b31cgvnrl1nhlf16].[none:distribution_channel:nk]</column>
            <column>[federated.00648ll1ifa8b31cgvnrl1nhlf16].[yr:Arrival Date Year (copy)_108086447863267334:ok]</column>
            <column>[federated.00648ll1ifa8b31cgvnrl1nhlf16].[none:is_canceled:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00648ll1ifa8b31cgvnrl1nhlf16].[avg:lead_time:qk]' />
              <text column='[federated.00648ll1ifa8b31cgvnrl1nhlf16].[avg:lead_time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00648ll1ifa8b31cgvnrl1nhlf16].[avg:lead_time:qk]</rows>
        <cols>([federated.00648ll1ifa8b31cgvnrl1nhlf16].[none:distribution_channel:nk] / [federated.00648ll1ifa8b31cgvnrl1nhlf16].[none:is_canceled:nk])</cols>
        <pages>
          <column>[federated.00648ll1ifa8b31cgvnrl1nhlf16].[none:arrival_date_year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='distribution channel lead time cancellations (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Distribution Channels Cancellation rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.00648ll1ifa8b31cgvnrl1nhlf16' />
          </datasources>
          <datasource-dependencies datasource='federated.00648ll1ifa8b31cgvnrl1nhlf16'>
            <column caption='Arrival Date Year (copy)' datatype='date' datatype-customized='true' name='[Arrival Date Year (copy)_108086447863267334]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([arrival_date_year]) )) ' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_108086447918829577]' role='measure' type='quantitative' user:unnamed='distribution channel lead time cancellations (2)'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_108086447918952459]' role='measure' type='quantitative' user:unnamed='distribution channel lead time cancellations (2)'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='string' name='[is_canceled]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Not Cancelled' />
                <alias key='&quot;1&quot;' value='Cancelled' />
              </aliases>
            </column>
            <column-instance column='[distribution_channel]' derivation='None' name='[none:distribution_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='None' name='[none:is_canceled:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Count' name='[pcto:cnt:is_canceled:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_108086447918829577]' derivation='User' name='[usr:Calculation_108086447918829577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_108086447918952459]' derivation='User' name='[usr:Calculation_108086447918952459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrival Date Year (copy)_108086447863267334]' derivation='Year' name='[yr:Arrival Date Year (copy)_108086447863267334:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00648ll1ifa8b31cgvnrl1nhlf16].[none:distribution_channel:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:distribution_channel:nk]' />
              <groupfilter function='member' level='[none:distribution_channel:nk]' member='&quot;Undefined&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00648ll1ifa8b31cgvnrl1nhlf16].[none:is_canceled:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:is_canceled:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00648ll1ifa8b31cgvnrl1nhlf16].[yr:Arrival Date Year (copy)_108086447863267334:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Arrival Date Year (copy)_108086447863267334:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00648ll1ifa8b31cgvnrl1nhlf16].[none:distribution_channel:nk]</column>
            <column>[federated.00648ll1ifa8b31cgvnrl1nhlf16].[none:is_canceled:nk]</column>
            <column>[federated.00648ll1ifa8b31cgvnrl1nhlf16].[yr:Arrival Date Year (copy)_108086447863267334:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00648ll1ifa8b31cgvnrl1nhlf16].[usr:Calculation_108086447918952459:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00648ll1ifa8b31cgvnrl1nhlf16].[none:distribution_channel:nk]' />
              <wedge-size column='[federated.00648ll1ifa8b31cgvnrl1nhlf16].[pcto:cnt:is_canceled:qk]' />
              <text column='[federated.00648ll1ifa8b31cgvnrl1nhlf16].[none:distribution_channel:nk]' />
              <text column='[federated.00648ll1ifa8b31cgvnrl1nhlf16].[pcto:cnt:is_canceled:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00648ll1ifa8b31cgvnrl1nhlf16].[usr:Calculation_108086447918829577:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.00648ll1ifa8b31cgvnrl1nhlf16].[usr:Calculation_108086447918952459:qk] + [federated.00648ll1ifa8b31cgvnrl1nhlf16].[usr:Calculation_108086447918829577:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00648ll1ifa8b31cgvnrl1nhlf16].[usr:Calculation_108086447918952459:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00648ll1ifa8b31cgvnrl1nhlf16].[cnt:is_canceled:qk]</field>
                  <field>[federated.00648ll1ifa8b31cgvnrl1nhlf16].[none:distribution_channel:nk]</field>
                  <field>[federated.00648ll1ifa8b31cgvnrl1nhlf16].[usr:Calculation_108086447918952459:qk]</field>
                  <field>[federated.00648ll1ifa8b31cgvnrl1nhlf16].[pcto:cnt:is_canceled:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2557</value>
                <value>&quot;Direct&quot;</value>
                <value>0.0</value>
                <value>0.057824513794663052</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='38' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00648ll1ifa8b31cgvnrl1nhlf16].[usr:Calculation_108086447918952459:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00648ll1ifa8b31cgvnrl1nhlf16].[cnt:is_canceled:qk]</field>
                  <field>[federated.00648ll1ifa8b31cgvnrl1nhlf16].[none:distribution_channel:nk]</field>
                  <field>[federated.00648ll1ifa8b31cgvnrl1nhlf16].[usr:Calculation_108086447918952459:qk]</field>
                  <field>[federated.00648ll1ifa8b31cgvnrl1nhlf16].[pcto:cnt:is_canceled:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>37</value>
                <value>&quot;GDS&quot;</value>
                <value>0.0</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='30' y='4' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00648ll1ifa8b31cgvnrl1nhlf16].[usr:Calculation_108086447918952459:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00648ll1ifa8b31cgvnrl1nhlf16].[none:distribution_channel:nk]</field>
                  <field>[federated.00648ll1ifa8b31cgvnrl1nhlf16].[usr:Calculation_108086447918952459:qk]</field>
                  <field>[federated.00648ll1ifa8b31cgvnrl1nhlf16].[pcto:cnt:is_canceled:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Corporate&quot;</value>
                <value>0.0</value>
                <value>0.055928299200067012</value>
              </tuple>
            </tuple-reference>
            <label-position x='27' y='36' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Lead time dashboard'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='hotel_bookings' name='federated.00648ll1ifa8b31cgvnrl1nhlf16' />
      </datasources>
      <datasource-dependencies datasource='federated.00648ll1ifa8b31cgvnrl1nhlf16'>
        <column caption='Arrival Date Year (copy)' datatype='date' datatype-customized='true' name='[Arrival Date Year (copy)_108086447863267334]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([arrival_date_year]) )) ' />
        </column>
        <column caption='Is Canceled' datatype='string' name='[is_canceled]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;0&quot;' value='Not Cancelled' />
            <alias key='&quot;1&quot;' value='Cancelled' />
          </aliases>
        </column>
        <column-instance column='[is_canceled]' derivation='None' name='[none:is_canceled:nk]' pivot='key' type='nominal' />
        <column-instance column='[Arrival Date Year (copy)_108086447863267334]' derivation='Year' name='[yr:Arrival Date Year (copy)_108086447863267334:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='50125' id='3' name='Countries with highest average Lead Time' w='56600' x='733' y='875' />
        <zone h='46750' id='12' name='Cancellations based on Lead time' w='50133' x='333' y='51625' />
        <zone h='47500' id='15' name='Distribution channel Lead time Cancellations' w='48000' x='52133' y='52375' />
        <zone h='51625' id='17' name='distribution channel lead time cancellations (2)' w='42467' x='57333' y='375' />
        <zone h='12125' id='14' name='Cancellations based on Lead time' param='[federated.00648ll1ifa8b31cgvnrl1nhlf16].[none:is_canceled:nk]' type-v2='filter' w='6533' x='57533' y='19500' />
        <zone h='15000' id='13' name='Cancellations based on Lead time' param='[federated.00648ll1ifa8b31cgvnrl1nhlf16].[yr:Arrival Date Year (copy)_108086447863267334:ok]' type-v2='filter' w='7063' x='43563' y='53500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
